spring.application.name=DogsManagementSystem 
//spring.datasource.url=jdbc:mysql://localhost:3306/pets?useSSL=false
//spring.datasource.username=demo
//spring.datasource.password=mysqlroot@1234

//spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
//spring.jpa.hibernate.ddl-auto=update
//spring.jpa.show-sql=true	

server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-cog3tp4f7o1s73fn416g-a.oregon-postgres.render.com:5432/database_render_patterns_dms_9a51
spring.datasource.username= database_render_patterns_dms_9a51_user
spring.datasource.password= 5scgwzlvJ9xHe0GikkoqoSmFVey5RjaW
spring.datasource.driver-class-name=org.postgresql.Driver